{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.26.7",
    "bulma": "^0.8.0",
    "htmlparser2": "^4.0.0",
    "jquery": "^3.4.1",
    "node-html-parser": "^1.1.16",
    "pdf-to-text": "0.0.7",
    "request": "^2.88.0",
    "xhr": "^2.5.0"
  }
}
